# saucedemo

./: build.gradle
src/main/java/page_elements/: BurgerMenu.java  TitleElement.java
src/main/java/page_objects/: CheckoutInformationPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  ProductPage.java  ShoppingCartPage.java
src/main/java/utils/: ConfProperties.java
src/main/java/value_objects/: Customer.java
src/main/resources/: conf.properties
src/test/java/org/example/: RunnerTest.java  TestSuite.java  Tests.java
src/test/java/org/example/steps/: BuyProductStepsDef.java
src/test/resources/features/: buyProduct.feature  login.feature
