username = standard_user
password = secret_sauce

product_page_marker = PRODUCTS
shopping_cart_page_marker = YOUR CART


#email = halk_blr@mail.ru
#password = 1234
#
#sign_in_page_marker = Sign in
#welcome_page_marker = Welcome to Address Book
#addresses_page_marker = Addresses
#new_address_page_marker = New Address
#create_success_address_marker = Address was successfully created.
#edit_address_page_marker = Editing Address
#update_success_address_marker = Address was successfully updated.
#destroy_address_marker = Address was successfully destroyed.
#
#firstNameNewAddress = Oleg
#lastNameNewAddress = Petrov
#address1NewAddress = Mira Street
#address2NewAddress = Lenina Street
#cityNewAddress = Minsk
#stateValueNewAddress = AZ
#zipCodeNewAddress = 221160
#birthdayCalendarNewAddress = 21.10.2002
#ageNewAddress = 19
#websiteNewAddress = https://www.onliner.by/
#phoneNewAddress = 4-45-15
#noteNewAddress = Some notes
#
#firstNameEditAddress = Ivan
#lastNameEditAddress = Sokolov
#address1EditAddress = Orlovskaja Street
#address2EditAddress = Landera Street
#cityEditAddress = Grodno